.cart {
  p {
    margin: 0;
  }
  .price {
    font-size: 20px;
    color: #00a650;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .sall {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .desc {
    color: #343434;
    line-height: 1.4em;
  }
  .btn.btn-call {
    display: block;
    color: #fff;
    text-transform: uppercase;
    background: #00a650;
    padding: 10px 20px;
    text-decoration: none;
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
}

.owl-dot {
  display: inline-block;
  margin: 0 2px;
  span {
    display: block;
    width: 10px;
    height: 10px;
    background: #ddd;
    border-radius: 50%;
  }
  &.active span {
    background: #333;
  }
}
.form-control {
  margin: 20px;
  select, input {
    width: 100%;
    height: 35px;
    font-size: 16px;
    font-weight: 600;
    padding: 5px 8px;
    border: 1px solid #e3e3e3;
    border-radius: 0;
    box-shadow: 0;
    outline: none;
  }
  .select2-selection.select2-selection--multiple{
    min-height: 25px;
    max-height: 25px;
  }
}